{
  "name": "mizu",
  "version": "1.0.9",
  "description": "Downloader of popular images for the image board",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava -v -T=5m -C test/**/*.js",
    "test:amatsuka": "ava -v -T=5m test/Amatsuka.spec.js",
    "test:danbooru": "ava -v -T=5m test/Danbooru.spec.js",
    "test:dlsite": "ava -v -T=5m test/DLSite.spec.js",
    "test:sankaku_complex": "ava -v -T=5m test/SankakuComplex.spec.js",
    "test:yande_re": "ava -v -T=5m test/Yandere.spec.js",
    "lint": "eslint . --ext .js -c .eslintrc.json --cache || true"
  },
  "keywords": [
    "danbooru",
    "yande.re",
    "SankakuComplex",
    "scraping",
    "crawl"
  ],
  "author": "eiurur",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.3.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio-httpcli": "^0.7.4",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "xa": "^1.1.1"
  }
}
